????????

1??index.html   ?????????????????|????????????????л?????????????????????????????????????????顣???????????Ч??????Ч????γ?????????????????

2??list.html  ????б?????????????????????л?????????????????????????????????б????


3??detail.html  ???????????????????????????


4??cart.html ??????????г??????????????


5??place_order.html ???????


6??login.html ??????


7??register.html ?????棬????????????????Ч??????Ч????γ?????????????????


8??user_center_info.html ???????-??????? ??????????????????????????


9??user_center_order.html ???????-???????? ???????????????????????????


10??user_center_site.html ???????-?????????? ?????????????????????????????????